
questions = [
    {
        "question": "Что такое машинный код?\n\n"
                    "1)Машинный код используется для создания алгоритмов и структур данных в программировании.\n"
                    "2)Машинный код требует компиляции перед выполнением процессором.\n"
                    "3)Машинный код — это код, напрямую выполняемый процессором.",#valid
        "answers": ["1", "2", "3"],
        "correct": 2
    },
    {
        "question": "Что такое функция print() в Python?\n\n"
                    "1) Функция print() в Python выводит данные на экран в терминале.\n"#valid
                    "2) Функция print() в Python используется для ввода данных с клавиатуры.\n"
                    "3) Функция print() в Python связана с математическими операциями и используется для вычисления значений выражений.\n",
        "answers": ["1", "2", "3"],
        "correct": 0
    },
    {
        "question": "В каких ситуациях можно применить оператор in для работы со строками?\n\n"
                    "1) Оператор in проверяет наличие подстроки в строке.\n"
                    "2) Оператор in используется для определения индекса подстроки в строке.\n"#valid
                    "3) Оператор in используется для разделения строки на подстроки.",
        "answers": ["1", "2", "3"],
        "correct": 1
    },
    {
        "question": "В каких случаях целесообразно использовать цикл while вместо других конструкций?\n\n"
                    "1) Цикл while применяется для выполнения блока кода фиксированное количество раз, заданное заранее, и не подходит для ситуаций, где количество итераций неизвестно.\n"
                    "2) Цикл while применяют, когда необходимо выполнить блок кода строго заданное количество раз.\n"
                    "3) Цикл while используют, когда нужно выполнять код до тех пор, пока выполняется определённое условие.",#valid
        "answers": ["1", "2", "3"],
        "correct": 2
    },
    {
        "question": "Что возвращает функция ord()?\n\n"
                    "1) Функция ord() возвращает ASCII-код символа.\n"#valid
                    "2) Функция ord() возвращает десятичный код, соответствующий цвету символа в графическом представлении.\n"
                    "3) Функция ord() возвращает длину строки, в которой содержится символ.",
        "answers": ["1", "2", "3"],
        "correct": 0
    },
    {
        "question": "В каких случаях целесообразно использовать кортеж вместо списка?\n\n"
                    "1) Кортеж в Python используют вместо списка для создания неизменяемой коллекции данных.\n"#valid
                    "2) Кортеж в Python целесообразно использовать вместо списка при работе с базами данных, так как он позволяет эффективнее управлять связями между таблицами.\n"
                    "3) Кортеж в Python применяют вместо списка для динамического изменения данных.",
        "answers": ["1", "2", "3"],
        "correct": 0
    },
    {
        "question": "Что такое JSON и для чего он используется?\n\n"
                    "1) JSON — формат данных для обмена информацией между системами и языками программирования.\n"#valid
                    "2) JSON — это библиотека для работы с данными в Python.\n"
                    "3) JSON (JavaScript Object Notation) — это метод шифрования данных, который обеспечивает безопасность при передаче информации между системами.",
        "answers": ["1", "2", "3"],
        "correct": 0
    },
    {
        "question": "Как можно применить глобальную область видимости при написании программы?\n\n"
                    "1) Глобальная область видимости применяется для создания переменных, которые доступны только в определённых блоках кода, например, в циклах или условных конструкциях.\n"
                    "2) Переменные, определённые вне функций, имеют глобальную область видимости и доступны во всей программе.\n" #valid
                    "3) Глобальную область видимости применяют для определения функций, которые могут быть вызваны из любой части программы.",
        "answers": ["1", "2", "3"],
        "correct": 1
    },
    {
        "question": "Что такое декораторы в Python?\n\n"
                    "1) Декораторы в Python — это ключевые слова, которые используются для изменения имён функций.\n"
                    "2) Декораторы в Python — это встроенные функции, которые автоматически выполняются при вызове других функций и не могут быть определены пользователем.\n" 
                    "3) Декораторы в Python — это объекты, расширяющие возможности функций без изменения их кода.", #valid
        "answers": ["1", "2", "3"],
        "correct": 2
    },
    {
        "question": "Как утиная типизация может упростить код и повысить его гибкость?\n\n"
                    "1) Утиная типизация используется для классификации данных в базах данных и не имеет отношения к упрощению кода или повышению его гибкости.\n"
                    "2) Утиная типизация упрощает код и повышает его гибкость, определяя объекты по их поведению, а не по типу.\n" #valid
                    "3) Утиная типизация усложняет код, требуя строгого соответствия типов данных.", 
        "answers": ["1", "2", "3"],
        "correct": 1
    },
    {
        "question": "Для каких операций предназначены функции math.comb, math.factorial, math.gcd, math.lcm, math.perm, math.prod?\n\n"
                    "1) Функции math.comb, math.factorial, math.gcd, math.lcm, math.perm, math.prod выполняют операции с числами: вычисляют сочетания, факториалы, НОД, НОК и произведения.\n" #valid
                    "2) Функции math.comb, math.factorial, math.gcd, math.lcm, math.perm, math.prod используются для сортировки и фильтрации данных в списках.\n" 
                    "3) Функции math.comb, math.factorial, math.gcd, math.lcm, math.perm, math.prod связаны с преобразованием Фурье и анализом сигналов.", 
        "answers": ["1", "2", "3"],
        "correct": 0
    },
    {
        "question": "Почему фильтрация данных по условиям, записанным в качестве индекса, полезна при работе с большими наборами данных?\n\n"
                    "1) Фильтрация по индексу в pandas нужна для изменения формата данных в Series и DataFrame.\n" 
                    "2) Фильтрация данных по условиям, записанным в качестве индекса, в pandas используется для сортировки данных по алфавиту, что помогает в организации информации для визуального восприятия.\n" 
                    "3) Фильтрация по индексу в pandas помогает выбирать нужные данные для анализа.", #valid
        "answers": ["1", "2", "3"],
        "correct": 2
    },
    {
        "question": "Почему принцип «запрос — ответ» делает HTTP универсальным инструментом для обмена данными в сети?\n\n"
                    "1) Принцип «запрос — ответ» делает HTTP специфическим протоколом, пригодным только для обмена текстовыми данными, что ограничивает его использование в современных сетевых технологиях.\n" 
                    "2) Принцип «запрос — ответ» в HTTP обеспечивает гибкость и универсальность обмена данными благодаря поддержке различных типов запросов.\n" #valid
                    "3) Принцип «запрос — ответ» делает HTTP узкоспециализированным протоколом, подходящим только для передачи гипертекстовых документов.", 
        "answers": ["1", "2", "3"],
        "correct": 1
    },
]